{
    "name": "szana8/laraflow-go",
    "description": "Default editor package for Laraflow state machine.",
    "license": "MIT",
    "authors": [
        {
            "name": "szana8",
            "email": "szana8@gmail.com"
        }
    ],
    "require": {
        "szana8/laraflow": "0.*"
    },
    "require-dev": {},
    "autoload": {
        "psr-4": {
            "szana8\\LaraflowGo\\": "src"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1-dev"
        },
        "laravel": {
            "providers": [
                "szana8\\LaraflowGo\\LaraflowGoServiceProvider"
            ]
        }
    }
}
